<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP</title>
</head>
<body>
    <map name="primary">
        <area shape="poly" coords="229,916,272,956,295,997,309,1039,306,1077,286,1057" href="https://en.wikipedia.org/wiki/Kerala" alt="Kerala">
        <area shape="poly" coords="292,966,348,928,422,896,403,995,317,1088" href="https://en.wikipedia.org/wiki/Tamil_Nadu" alt="Tamil Nadu">
        <area shape="poly" coords="293,954,232,908,210,831,230,776,321,714,309,786,298,867,341,885" href="https://en.wikipedia.org/wiki/Karnataka" alt="Karnataka">
        <area shape="poly" coords="333,788,339,702,363,659,405,670,436,713,447,741" href="https://en.wikipedia.org/wiki/Telangana" alt="Telangana">
    </map>

    <img usemap="#primary" src="map.jpg" alt="Error">
</body>
</html>